#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      amiya_1
HostName                       zach-127-05.engr.tamu.edu
ProcessIdentifier              10848
ProcessCreationTime_UTC        1569828504
ProcessCreationTime_Readable   Mon Sep 30 02:28:24 2019 CDT
AppIdentifier                  /opt/coe/cadence/IC618/tools/dfII/bin/64bit/libManager
OSType                         lnx86
ReasonForPlacingEditLock       log file
FilePathUsedToEditLock         /home/grads/a/amiya_1/ECEN714/lab_01/cadence/libManager.log.1
TimeEditLocked                 Mon Sep 30 02:28:24 2019 CDT
