
// Verilog stimulus file.
// Please do not create a module in this file.


// Default verilog stimulus. 

initial
begin 
   #8;
   A[0] = 1'b0;
   A[1] = 1'b0;
   A[2] = 1'b0;
   A[3] = 1'b0;
   A[4] = 1'b0;
   A[5] = 1'b0;
   A[6] = 1'b0;
   A[7] = 1'b0;
   B[0] = 1'b0;
   B[1] = 1'b0;
   B[2] = 1'b0;
   B[3] = 1'b0;
   B[4] = 1'b0;
   B[5] = 1'b0;
   B[6] = 1'b0;
   B[7] = 1'b0;
   CARRY_IN = 1'b0;
   CLK = 1'b0;

#10;
   A[0] = 1'b0;
   A[1] = 1'b1;
   A[2] = 1'b1;
   A[3] = 1'b1;
   A[4] = 1'b1;
   A[5] = 1'b1;
   A[6] = 1'b1;
   A[7] = 1'b0;
   B[0] = 1'b1;
   B[1] = 1'b1;
   B[2] = 1'b1;
   B[3] = 1'b0;
   B[4] = 1'b0;
   B[5] = 1'b1;
   B[6] = 1'b1;
   B[7] = 1'b1;
   CARRY_IN = 1'b0;

#10;
   A[0] = 1'b1;
   A[1] = 1'b1;
   A[2] = 1'b1;
   A[3] = 1'b1;
   A[4] = 1'b1;
   A[5] = 1'b1;
   A[6] = 1'b1;
   A[7] = 1'b1;
   B[0] = 1'b0;
   B[1] = 1'b0;
   B[2] = 1'b0;
   B[3] = 1'b0;
   B[4] = 1'b0;
   B[5] = 1'b0;
   B[6] = 1'b0;
   B[7] = 1'b0;
   CARRY_IN = 1'b1;


#10;
   A[0] = 1'b0;
   A[1] = 1'b1;
   A[2] = 1'b0;
   A[3] = 1'b1;
   A[4] = 1'b0;
   A[5] = 1'b1;
   A[6] = 1'b0;
   A[7] = 1'b1;
   B[0] = 1'b1;
   B[1] = 1'b0;
   B[2] = 1'b1;
   B[3] = 1'b0;
   B[4] = 1'b1;
   B[5] = 1'b0;
   B[6] = 1'b1;
   B[7] = 1'b0;
   CARRY_IN = 1'b0;

#10;
   A[0] = 1'b0;
   A[1] = 1'b1;
   A[2] = 1'b0;
   A[3] = 1'b1;
   A[4] = 1'b0;
   A[5] = 1'b1;
   A[6] = 1'b0;
   A[7] = 1'b1;
   B[0] = 1'b1;
   B[1] = 1'b0;
   B[2] = 1'b1;
   B[3] = 1'b0;
   B[4] = 1'b1;
   B[5] = 1'b0;
   B[6] = 1'b1;
   B[7] = 1'b0;
   CARRY_IN = 1'b1;

#10;
   A[0] = 1'b0;
   A[1] = 1'b0;
   A[2] = 1'b1;
   A[3] = 1'b1;
   A[4] = 1'b0;
   A[5] = 1'b0;
   A[6] = 1'b1;
   A[7] = 1'b1;
   B[0] = 1'b1;
   B[1] = 1'b1;
   B[2] = 1'b0;
   B[3] = 1'b0;
   B[4] = 1'b1;
   B[5] = 1'b1;
   B[6] = 1'b0;
   B[7] = 1'b0;
   CARRY_IN = 1'b0;

#10;   
   A[0] = 1'b0;
   A[1] = 1'b0;
   A[2] = 1'b1;
   A[3] = 1'b1;
   A[4] = 1'b0;
   A[5] = 1'b0;
   A[6] = 1'b1;
   A[7] = 1'b1;
   B[0] = 1'b1;
   B[1] = 1'b1;
   B[2] = 1'b0;
   B[3] = 1'b0;
   B[4] = 1'b1;
   B[5] = 1'b1;
   B[6] = 1'b0;
   B[7] = 1'b0;
   CARRY_IN = 1'b1;

#20 $finish;

end 

always #5 CLK = ~CLK;

initial
$monitor ($time, "A=%b%b%b%b%b%b%b%b,B=%b%b%b%b%b%b%b%b,CARRY_IN=%b,SUM=%b%b%b%b%b%b%b%b,CARRY=%b", A[7],A[6],A[5],A[4],A[3],A[2],A[1],A[0],B[7],B[6],B[5],B[4],B[3],B[2],B[1],B[0], CARRY_IN, SUM[7],SUM[6],SUM[5],SUM[4],SUM[3],SUM[2],SUM[1],SUM[0], CARRY);
