// Verilog HDL and netlist files of
// "Design 8bit_pipelined_adder schematic"

// HDL models

// HDL file - NCSU_Digital_Parts, Dlatch, behavioral.
/opt/coe/ncsu/ncsu-cdk-1.6.0.beta/lib/NCSU_Digital_Parts/Dlatch/behavioral/verilog.v

// HDL file - NCSU_Digital_Parts, inv, functional.
/opt/coe/ncsu/ncsu-cdk-1.6.0.beta/lib/NCSU_Digital_Parts/inv/functional/verilog.v

// HDL file - NCSU_Digital_Parts, xor2, functional.
/opt/coe/ncsu/ncsu-cdk-1.6.0.beta/lib/NCSU_Digital_Parts/xor2/functional/verilog.v

// HDL file - NCSU_Digital_Parts, nand2, functional.
/opt/coe/ncsu/ncsu-cdk-1.6.0.beta/lib/NCSU_Digital_Parts/nand2/functional/verilog.v


// End HDL models

// Netlisted models

// netlist file - Design, fulladder, schematic.
ihnl/cds0/netlist
// netlist file - Design, 4bit_adder, schematic.
ihnl/cds1/netlist
// netlist file - NCSU_Digital_Parts, DFF, schematic.
ihnl/cds2/netlist
// netlist file - Design, 4bit_register, schematic.
ihnl/cds3/netlist
// netlist file - Design, 8bit_pipelined_adder, schematic.
ihnl/cds4/netlist


// End HDL models
