//Spice netlist for an inverter 
simulator lang=spectre
subckt IV (input output VDD VSS)
        parameters wp=0.6u lp=0.2u wn=0.3u ln=0.3u              
        M1 output input VDD VDD tsmc18P w=wp l=lp
        M2 output input VSS VSS tsmc18N w=wn l=ln
ends IV

subckt NAND (input output VDD VSS)
	 parameters wp=0.6u lp=0.2u wn=0.3u ln=0.3u
	 M1 output input VDD VDD tsmc18P w=wp l=lp
	 M2 output VDD VDD VDD tsmc18P w=wp l=lp   //B made VDD
	 M3 output input j VSS tsmc18N w=wn l=ln
	 M4 j VDD VSS VSS tsmc18N w=wn l=ln //B made VDD
ends NAND

subckt XOR (input output VDD VSS)
	parameters wp=0.6u lp=0.2u wn=0.3u ln=0.3u
	M1 Abar input VDD VDD tsmc18P w=wp l=lp
        M2 Abar input VSS VSS tsmc18N w=wn l=ln

	M3 Bbar VDD VDD VDD tsmc18P w=wp l=lp// B made VDD
        M4 Bbar VDD VSS VSS tsmc18N w=wn l=ln// B made VDD

	M5 p_1 VDD VDD VDD tsmc18P w=wp l=lp
	M6 output Abar p_1 VDD tsmc18P w=wp l=lp
	M7 p_2 Bbar VDD VDD tsmc18P w=wp l=lp
	M8 output input p_2 VDD tsmc18P w=wp l=lp

	M9 output Abar n_1 VSS tsmc18N w=wn l=ln
	M10 n_1 Bbar VSS VSS tsmc18N w=wn l=ln
	M11 output input n_2 VSS tsmc18N w=wn l=ln
	M12 n_2 VDD VSS VSS tsmc18N w=wn l=ln
ends XOR
