### Custom WaveView session file (version O-2018.09 build Aug 27, ) ###
### saved at 13:33:53 on Sun Sep 22 2019 ###
wdf 0 "/home/grads/a/amiya_1/ECEN714/lab_01/cadence/cellcharacs/nand_delaytable.raw/TransientAnalysis.tran.tran" load=used 
scalar list
waveview_begin 1  stack  offset=0 name_b=81 mntr_b=81 name_width=66 dm=delay:295:123:1:0:0:5e+01:5e+01:0e+00:0e+00:0:0:1.1e-09:9e-01:1.58814346428087e-09:8.98832695234273e-01:1:4 dm=delay:525:121:1:0:0:5e+01:5e+01:0e+00:0e+00:0:0:4.1e-09:9e-01:4.56273221388141e-09:8.98832695234273e-01:2:4 "name=waveview 1" 
  panel_begin linear pidx=0 spath=name+file xlabel="time(sec)" ylabel="V" 
    line src=wdf lidx=0 fidx=0 "delim=.^" sigtype=1 "name=IV_in" attr=0:0:1:0 autoset=true disp=show 
    line src=wdf lidx=1 fidx=0 "delim=.^" sigtype=1 "name=IV_out" attr=1:1:1:0 autoset=true disp=show 
  panel_end
waveview_end
browserOpened
