artistResMgrCalcExprSetup("true" "plot" "E8" "average(i("/V0/PLUS" ?result "tran"))*1.8")
artistResMgrCalcExprSetup("true" "plot" "E9" "average(i("/V1/PLUS" ?result "tran"))*average(v("/CLK" ?result "tran"))")
artistResMgrCalcExprSetup("true" "plot" "E10" "average(i("/V2/PLUS" ?result "tran"))*average(v("/CIN" ?result "tran"))")
artistResMgrCalcExprSetup("true" "plot" "E11" "average(v("/B<0>" ?result "tran"))*average(i("/V8/PLUS" ?result "tran"))")
artistResMgrCalcExprSetup("true" "plot" "E12" "average(v("/B<1>" ?result "tran"))*average(i("/V7/PLUS" ?result "tran"))")
artistResMgrCalcExprSetup("true" "plot" "E13" "average(v("/B<2>" ?result "tran"))*average(i("/V6/PLUS" ?result "tran"))")
artistResMgrCalcExprSetup("true" "plot" "E14" "average(v("/B<3>" ?result "tran"))*average(i("/V5/PLUS" ?result "tran"))")
artistResMgrCalcExprSetup("true" "plot" "E15" "average(v("/B<4>" ?result "tran"))*average(i("/V4/PLUS" ?result "tran"))")
artistResMgrCalcExprSetup("true" "plot" "E16" "average(v("/B<5>" ?result "tran"))*average(i("/V3/PLUS" ?result "tran"))")
artistResMgrCalcExprSetup("true" "plot" "E17" "average(i("/V16/PLUS" ?result "tran"))*average(v("/A<1>" ?result "tran"))")
artistResMgrCalcExprSetup("true" "plot" "E18" "average(i("/V10/PLUS" ?result "tran"))*average(v("/A<0>" ?result "tran"))")
artistResMgrCalcExprSetup("true" "plot" "E19" "average(i("/V12/PLUS" ?result "tran"))*average(v("/A<2>" ?result "tran"))")
artistResMgrCalcExprSetup("true" "plot" "E20" "average(i("/V13/PLUS" ?result "tran"))*average(v("/A<3>" ?result "tran"))")
artistResMgrCalcExprSetup("true" "plot" "E21" "average(i("/V14/PLUS" ?result "tran"))*average(v("/A<4>" ?result "tran"))")
artistResMgrCalcExprSetup("true" "plot" "E22" "average(i("/V15/PLUS" ?result "tran"))*average(v("/A<5>" ?result "tran"))")
