//
// File created by:  ncxlmode
// Do not modify this file
//
+delay_mode_path
+typdelays
-l
simout.tmp
/home/grads/a/amiya_1/ECEN714/lab_01/cadence/fulladder_run1/testfixture.template
-f
/home/grads/a/amiya_1/ECEN714/lab_01/cadence/fulladder_run1/verilog.inpfiles
+nostdout
+nocopyright
+elaborate
"+ncvlogargs+ -neverwarn -nostdout -nocopyright "
"+ncelabargs+ -neg_tchk  -nonotifier  -sdf_NOCheck_celltype  -access +r  -pulse_e 100  -pulse_r 100  -neverwarn  -timescale 1ns/1ns -nostdout -nocopyright"
