( ( defbus
( "SUM" 0 7  "SUM" 0 7  )
( "B" 0 7  "B" 0 7  )
( "A" 0 7  "A" 0 7  )
 )
( net
( "SUM<7>" "SUM[7]" )
( "A<5>" "A[5]" )
( "SUM<4>" "SUM[4]" )
( "B<2>" "B[2]" )
( "B<6>" "B[6]" )
( "B<4>" "B[4]" )
( "A<0>" "A[0]" )
( "SUM<2>" "SUM[2]" )
( "B<3>" "B[3]" )
( "A<1>" "A[1]" )
( "A<4>" "A[4]" )
( "B<1>" "B[1]" )
( "B<0>" "B[0]" )
( "A<2>" "A[2]" )
( "A<3>" "A[3]" )
( "B<7>" "B[7]" )
( "A<6>" "A[6]" )
( "SUM<0>" "SUM[0]" )
( "SUM<3>" "SUM[3]" )
( "SUM<5>" "SUM[5]" )
( "B<5>" "B[5]" )
( "SUM<6>" "SUM[6]" )
( "SUM<1>" "SUM[1]" )
( "A<7>" "A[7]" )
 )
( "4bit_adder" "Design_4bit_adder_schematic" )
( "8bit_pipelined_adder" "Design_8bit_pipelined_adder_schematic" )
( "4bit_register" "Design_4bit_register_schematic" )
 )
