
// Verilog stimulus file.
// Please do not create a module in this file.


// Default verilog stimulus. 

initial
begin 

   A[0] = 1'b0;
   A[1] = 1'b0;
   A[2] = 1'b0;
   A[3] = 1'b0;
   B[0] = 1'b0;
   B[1] = 1'b0;
   B[2] = 1'b0;
   B[3] = 1'b0;
   CARRY_IN = 1'b0;

   #50;
   A[0] = 1'b1;
   A[1] = 1'b1;
   A[2] = 1'b1;
   A[3] = 1'b1;
   B[0] = 1'b1;
   B[1] = 1'b1;
   B[2] = 1'b1;
   B[3] = 1'b1;
   CARRY_IN = 1'b0;

   #50;
   A[0] = 1'b0;
   A[1] = 1'b1;
   A[2] = 1'b0;
   A[3] = 1'b1;
   B[0] = 1'b0;
   B[1] = 1'b1;
   B[2] = 1'b0;
   B[3] = 1'b1;
   CARRY_IN = 1'b1;
	
   #50;
   A[0] = 1'b1;
   A[1] = 1'b0;
   A[2] = 1'b1;
   A[3] = 1'b0;
   B[0] = 1'b1;
   B[1] = 1'b0;
   B[2] = 1'b1;
   B[3] = 1'b0;
   CARRY_IN = 1'b1;
end

initial
$monitor ($time, "A=%b%b%b%b,B=%b%b%b%b,Carry_in=%b,SUM=%b%b%b%b,CARRY=%b", A[3],A[2],A[1],A[0], B[3],B[2],B[1],B[0], CARRY_IN, SUM[3],SUM[2],SUM[1],SUM[0], CARRY);
