
`timescale 1ns / 1ns

module test;


wire  CARRY;

reg  CARRY_IN;

wire [0:3]  SUM;

reg [0:3]  B;
reg [0:3]  A;



Design_4bit_adder_schematic top(CARRY, SUM[0], SUM[1], SUM[2], SUM[3], 
     A[0], A[1], A[2], A[3], B[0], B[1], B[2], B[3], CARRY_IN); 
 

`ifdef verilog

 //please enter any additional verilog stimulus in the /home/grads/a/amiya_1/ECEN714/lab_01/cadence/4bit_adder_run1/testfixture.verilog file
`include "/home/grads/a/amiya_1/ECEN714/lab_01/cadence/4bit_adder_run1/testfixture.verilog"

`endif

endmodule 
