@(#)$CDS: LVS version 6.1.8-64b 10/01/2018 19:50 (ip-172-18-22-57) $

Command line: /opt/coe/cadence/IC618/tools.lnx86/dfII/bin/64bit/LVS -dir /home/grads/a/amiya_1/ECEN714/lab_01/cadence/LVS -l -s -t /home/grads/a/amiya_1/ECEN714/lab_01/cadence/LVS/layout /home/grads/a/amiya_1/ECEN714/lab_01/cadence/LVS/schematic
Like matching is enabled.
Net swapping is enabled.
Using terminal names as correspondence points.
Compiling Diva LVS rules...

    Net-list summary for /home/grads/a/amiya_1/ECEN714/lab_01/cadence/LVS/layout/netlist
       count
        25              nets
        7               terminals
        18              pmos
        18              nmos

    Net-list summary for /home/grads/a/amiya_1/ECEN714/lab_01/cadence/LVS/schematic/netlist
       count
        25              nets
        7               terminals
        18              pmos
        18              nmos


    Terminal correspondence points
    N23       N0        A_6179
    N18       N3        B_6179
    N19       N1        CARRY_6179
    N24       N8        CIN_6179
    N21       N7        GND_6179
    N20       N4        SUM_6179
    N22       N6        VDD_6179

Devices in the rules but not in the netlist:
        cap nfet pfet nmos4 pmos4

The net-lists match.

                             layout  schematic
                                instances
        un-matched              0       0      
        rewired                 0       0      
        size errors             0       0      
        pruned                  0       0      
        active                  36      36     
        total                   36      36     

                                  nets
        un-matched              0       0      
        merged                  0       0      
        pruned                  0       0      
        active                  25      25     
        total                   25      25     

                                terminals
        un-matched              0       0      
        matched but
        different type          0       0      
        total                   7       7      


Probe files from /home/grads/a/amiya_1/ECEN714/lab_01/cadence/LVS/schematic

devbad.out:

netbad.out:

mergenet.out:

termbad.out:

prunenet.out:

prunedev.out:

audit.out:


Probe files from /home/grads/a/amiya_1/ECEN714/lab_01/cadence/LVS/layout

devbad.out:

netbad.out:

mergenet.out:

termbad.out:

prunenet.out:

prunedev.out:

audit.out:
